<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f5ff96">
      
   <ViewFlipper 
    android:id = "@+id/cardFlipper"
  	android:layout_width="fill_parent"
 	android:layout_height="fill_parent" >
 
 		<TextView android:id="@+id/defTxt"
 			android:paddingTop="50sp"
 			android:layout_height="fill_parent"
 			android:layout_width="fill_parent"
 			android:text="Definitions"
 			android:textSize = "20sp"
 			android:textColor="#000000"
 			android:maxLines = "20"
 			android:background = "#f5ff96"
 		/>
 		
 		<TextView android:id="@+id/titleTxt"
 			android:layout_height="wrap_content"
 			android:layout_width="wrap_content"
 			android:layout_gravity="center"
 			android:text="Titles"
  			android:textSize = "31sp"			
 			android:textColor="#000000"
 		/>
 	
 	</ViewFlipper>
 
	<FrameLayout android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:background="#f5ff96">           
        <Button android:id="@+id/forward" 
            android:layout_width="50dp"         
            android:layout_height="50dp"
            android:background = "#f5ff96" 
            android:onClick="moveForward"/>
        <ImageView  android:layout_width="45dp"         
            android:layout_height="45dp" 
            android:scaleType="fitXY" 
            android:src="@drawable/forwardarrow" />
    </FrameLayout> 
	<FrameLayout android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft = "5dp"
       android:background="#f5ff96">           
        <Button android:id="@+id/backward" 
            android:layout_width="50dp"         
            android:layout_height="50dp"
            android:background = "#f5ff96" 
            android:onClick="moveBackward"/>
        <ImageView  android:layout_width="45dp"         
            android:layout_height="45dp" 
            android:scaleType="fitXY" 
            android:src="@drawable/backarrow" />
    </FrameLayout> 
	<FrameLayout android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:background="#f5ff96">           
        <Button android:id="@+id/speak" 
            android:layout_width="50dp"         
            android:layout_height="50dp"
            android:background = "#f5ff96" 
            android:onClick="talk"/>
        <ImageView  android:layout_width="45dp"         
            android:layout_height="45dp" 
            android:scaleType="fitXY" 
            android:src="@drawable/microphone" />
    </FrameLayout> 
    
   
	
  
</RelativeLayout>

