<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5ff96" >
    
      <CheckBox
        android:id="@+id/check"
        android:button = "@android:drawable/btn_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="10sp" />
    
    
      <TextView android:id = "@+id/title"
        android:layout_height = "wrap_content"
        android:layout_width = "225sp"
        android:layout_alignParentLeft = "true"
        android:singleLine="true"
        android:text = "My New Title"
        android:textColor = "#000"
        android:textSize = "25sp" />
      
      <TextView android:id = "@+id/definition"
          android:layout_height = "wrap_content"
          android:layout_width = "200sp"
          android:layout_alignParentLeft = "true"
          android:layout_below = "@id/title"
          android:text = "Definition"
          android:textColor = "#000"
          android:textSize = "15sp"
          android:singleLine = "true" />
            
    <TextView android:id = "@+id/numCorrect"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_toLeftOf = "@id/check"
        android:layout_alignTop = "@id/title"
        android:textSize = "12sp"
        android:textColor = "#000" />

    
     <TextView android:id = "@+id/numAtts"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_toLeftOf = "@id/check"
        android:layout_below = "@id/numCorrect"
        android:textSize = "12sp"
        android:textColor = "#000" />
        
     <TextView android:id = "@+id/gradePct"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_toLeftOf = "@id/check"
        android:layout_below = "@id/numAtts"
        android:textSize = "12sp"
        android:textColor = "#000" />
    
    
    
          

</RelativeLayout>