<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f5ff96">
 <TextView android:id="@+id/title_header"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_marginTop="10dp"
 	android:textSize="20sp"
 	android:textColor="#000"
 	android:text="@string/titleLabel" />
 <EditText android:id="@+id/title"
    android:hint = "@string/title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/title_header"
	android:layout_marginLeft = "5sp"
	android:layout_marginRight = "5sp"
	android:capitalize = "sentences"
	android:textSize = "20sp"
	android:textColor = "#000"
	android:singleLine="true" />
<TextView android:id="@+id/stack_header"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/title"
	android:paddingTop="10dp"
	android:textColor ="#000"
	android:textSize = "20sp"
	android:text = "@string/stackLabel" />
<Button android:id = "@+id/stackButton"
	android:layout_width = "60dp"
	android:layout_height = "wrap_content"
	android:layout_alignParentRight="true"
	android:layout_below="@id/title"
	android:textSize="10sp"
	android:textColor= "#000"
	android:text = "@string/stackChoose"
	android:onClick="toStacks" />
<EditText android:id="@+id/newStack"
    android:hint="@string/stack"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:layout_alignBaseline="@id/stack_header"
	android:layout_toLeftOf="@id/stackButton"
	android:layout_toRightOf="@id/stack_header"
	android:layout_below="@id/title"
	android:layout_marginLeft = "5sp"
	android:capitalize = "sentences"
	android:textSize="20sp"
	android:textColor = "#000"
	android:singleLine= "true" />
 <TextView android:id="@+id/definition_header"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_below="@id/newStack"
 	android:layout_marginTop = "3sp"
 	android:textSize="20sp"
 	android:textColor="#000"
 	android:text="@string/define" />
 <Button android:id="@+id/createCard"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:layout_alignParentBottom="true"
 	android:textColor = "#000"
 	android:text = "@string/cardCreate" 
 	android:onClick = "createCard" />

 <EditText android:id="@+id/definition"
    android:hint="@string/definition"
 	android:layout_width="fill_parent"
 	android:layout_height="match_parent"
 	android:layout_below="@id/definition_header"
 	android:layout_above = "@id/createCard"
 	android:layout_marginLeft = "5sp"
 	android:layout_marginRight = "5sp"
 	android:capitalize = "sentences"
 	android:textColor = "#000"
 	android:textSize = "20sp"
 	android:gravity="top" />
 
 	
</RelativeLayout>
