<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ffff88">
  
   
 	<TextView android:id="@+id/defTxt"
 	  	android:paddingTop="10sp"
 		android:layout_height="fill_parent"
 		android:layout_width="fill_parent"
 		android:text="Definitions"
 		android:textSize = "20sp"
 		android:textColor="#000000"
 		android:maxLines = "12"
 		android:background = "#ffff88"
 	/>
 		
 	<Button android:id = "@+id/answer"
 	    android:layout_alignParentBottom  = "true"
 	    android:layout_height = "wrap_content"
 	    android:layout_width = "fill_parent"
 	    android:text = "Answer"
 	    android:textSize = "15sp"
 	    android:onClick = "answer" />
 	<Button android:id = "@+id/speak"
 		android:layout_above = "@id/answer"
 		android:layout_alignParentRight = "true"
 		android:layout_height = "wrap_content"
 		android:layout_width = "wrap_content"
 		android:text = "S"
 		android:textSize = "20sp"
 		android:onClick = "talk" />
 	<EditText android:id = "@+id/answerHeader"
 	    android:layout_above="@id/answer"
 	    android:layout_toLeftOf = "@id/speak"
 	    android:layout_height = "wrap_content"
 	    android:layout_width = "fill_parent"
 	    android:paddingBottom = "5sp"
 	    android:hint = "Answer Here"
 	    android:textSize = "20sp"
 	    android:textColor = "#000" />

  
</RelativeLayout>