<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#f5ff96" >
           
    <RelativeLayout android:id = "@+id/stackTitle"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#aaa" >
        <TextView 
           android:id = "@+id/stacks"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:text = "Stacks"
        android:textSize = "22sp"
        android:textColor = "#000" />
    </RelativeLayout>
    
	<ListView android:id="@android:id/list" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/stackTitle"
		android:fastScrollEnabled = "true"></ListView>
	

</RelativeLayout>