<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id = "@+id/deleteStack"
		android:title = "Delete" />
    <item android:id = "@+id/quizHistory"
        android:title = "Quiz History" />
    <item android:id = "@+id/manageCards"
        android:title = "Manage Cards" />
    

</menu>